[33mcommit 75630e6ce737afa1561e16f3944928961da47e8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OrtizDroguett <j.ortizdroguett21@gmail.com>
Date:   Fri Apr 1 09:40:17 2022 -0300

    primer commit de la rama pruebas

[33mcommit 00a3e2432ec222f99e48d7a939c7662f5394ec67[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: OrtizDroguett <j.ortizdroguett21@gmail.com>
Date:   Thu Mar 31 20:21:16 2022 -0300

    tercer commit

[33mcommit a4d4ce7415fe3ce96534dd1e090f1d59309e9d69[m
Author: OrtizDroguett <j.ortizdroguett21@gmail.com>
Date:   Thu Mar 31 19:12:06 2022 -0300

    Segundo commit

[33mcommit c1e517121cf59083c55c6022f431e2d62695b88e[m
Author: OrtizDroguett <j.ortizdroguett21@gmail.com>
Date:   Thu Mar 31 19:08:52 2022 -0300

    first commit
